# Perplexity API Configuration
PERPLEXITY_API_KEY=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
PERPLEXITY_BASE_URL=https://api.perplexity.ai

# MongoDB Connection String
MONGODB_URI=mongodb+srv://gella94:MongoDB25@mclg-ws-ai.ha8qh6j.mongodb.net/?retryWrites=true&w=majority&appName=MCLG-WS-AI
DB_NAME=mclg_ws_ai
# Environment setting (development/production)
ENVIRONMENT=development
