# Perplexity API Configuration
PERPLEXITY_API_KEY=pplx-your-api
PERPLEXITY_BASE_URL=https://api.perplexity.ai

# MongoDB Connection String
MONGODB_URI=mongodb+srv://your-user-password-etc
DB_NAME=mclg_ws_ai
# Environment setting (development/production)
ENVIRONMENT=development
