# Perplexity API Configuration
PERPLEXITY_API_KEY=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
PERPLEXITY_BASE_URL=https://api.perplexity.ai

# MongoDB Connection String
MONGODB_URI=your_mongodb_uri_here

# Environment setting (development/production)
ENVIRONMENT=development
